Atividade final: 
    ✔  Criar uma tupla com 5 dados @done(24-06-18 18:52)
    ✔ Alterar a tupla para lista @done(24-06-18 18:56)
    ✔ Inserir 2 dados extras na lista @done(24-06-18 19:01)
    ✔ Remover o primeiro dado da lista @done(24-06-18 19:02)
    ✔ Fazer um print com o primeiro dado @done(24-06-18 19:03)
    ✔ Fazer um print com a qtd de dados @done(24-06-18 19:04)
    ✔ Criar um dicionário com dados de Nome, Idade e Profissão @done(24-06-18 19:04)
    ✔ Imprimir somente o valor nome @done(24-06-18 19:04)




☐ 